# hcfsdemo

./: pom.xml
src/main/java/net/mbl/demo/hcfsdemo/: GenFilesMain.java  Main.java  ReadAll.java
src/main/resources/: log4j.properties
src/test/java/net/mbl/demo/hcfsdemo/: TestHcfs.java
